# AFLOW.org Repositories
# Ag1Pb1Y1   [HEX,HEX,hP9] (STD_PRIM doi:1
data_Ag1Pb1Y1
_pd_phase_name Ag1Pb1Y1
_cell_length_a  7.5582764650
_cell_length_b  7.5582764650
_cell_length_c  4.5729453642
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ag1 1.0000000000 0.0000000000 0.7561708704 0.0000000000  Biso 1.0 Ag
Ag2 1.0000000000 0.2438291296 0.2438291296 0.0000000000  Biso 1.0 Ag
Ag3 1.0000000000 0.7561798902 0.0000000000 0.0000000000  Biso 1.0 Ag
Pb4 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pb
Pb5 1.0000000000 0.6666703243 0.3333319635 0.0000000000  Biso 1.0 Pb
Pb6 1.0000000000 0.3333383608 0.6666680365 0.0000000000  Biso 1.0 Pb
Y7 1.0000000000 0.0000000000 0.4289083440 0.5000000000  Biso 1.0 Y
Y8 1.0000000000 0.5710916560 0.5710916560 0.5000000000  Biso 1.0 Y
Y9 1.0000000000 0.4289017168 0.0000000000 0.5000000000  Biso 1.0 Y
