# AFLOW.org Repositories
# Al2Hf6Pt1 #189 - (Al2Hf6Pt1_ICSD_261007)
data_Al2Hf6Pt1
_pd_phase_name Al2Hf6Pt1
_cell_length_a  7.9445559096
_cell_length_b  7.9445559096
_cell_length_c  3.3350438089
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Al1 1.0000000000 0.3333330949 0.6666739895 0.5000000000  Biso 1.0 Al
Al2 1.0000000000 0.6666739895 0.3333330949 0.5000000000  Biso 1.0 Al
Hf3 1.0000000000 0.2673442968 0.0000000000 0.5000000000  Biso 1.0 Hf
Hf4 1.0000000000 0.0000000000 0.2673442968 0.5000000000  Biso 1.0 Hf
Hf5 1.0000000000 0.7326537941 0.7326537941 0.5000000000  Biso 1.0 Hf
Hf6 1.0000000000 0.6010106065 0.0000000000 0.0000000000  Biso 1.0 Hf
Hf7 1.0000000000 0.0000000000 0.6010106065 0.0000000000  Biso 1.0 Hf
Hf8 1.0000000000 0.3989961804 0.3989961804 0.0000000000  Biso 1.0 Hf
Pt9 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Pt
