# AFLOW.org Repositories
# As1Na1Sr1   [HEX,HEX,hP9] (STD_PRIM doi:
data_As1Na1Sr1
_pd_phase_name As1Na1Sr1
_cell_length_a  7.8741379143
_cell_length_b  7.8741379143
_cell_length_c  4.6103953247
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
As1 1.0000000000 0.3333368274 0.6666686678 0.0000000000  Biso 1.0 As
As2 1.0000000000 0.6666631726 0.3333318404 0.0000000000  Biso 1.0 As
As3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 As
Na4 1.0000000000 0.7588560321 0.7588560321 0.0000000000  Biso 1.0 Na
Na5 1.0000000000 0.2411437390 0.0000000000 0.0000000000  Biso 1.0 Na
Na6 1.0000000000 0.0000000000 0.2411430938 0.0000000000  Biso 1.0 Na
Sr7 1.0000000000 0.4160388195 0.4160388195 0.5000000000  Biso 1.0 Sr
Sr8 1.0000000000 0.5839611248 0.0000000000 0.5000000000  Biso 1.0 Sr
Sr9 1.0000000000 0.0000000000 0.5839610494 0.5000000000  Biso 1.0 Sr
