# AFLOW.org Repositories
# Ba1Sn1Zn1   [HEX,HEX,hP6] (STD_PRIM doi:
data_Ba1Sn1Zn1
_pd_phase_name Ba1Sn1Zn1
_cell_length_a  4.7718320548
_cell_length_b  4.7718320548
_cell_length_c  9.9233641885
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ba1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ba
Ba2 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ba
Sn3 1.0000000000 0.3333576039 0.6666788020 0.2500000000  Biso 1.0 Sn
Sn4 1.0000000000 0.6666423961 0.3333211980 0.7500000000  Biso 1.0 Sn
Zn5 1.0000000000 0.3333626695 0.6666813348 0.7500000000  Biso 1.0 Zn
Zn6 1.0000000000 0.6666373305 0.3333186652 0.2500000000  Biso 1.0 Zn
