# AFLOW.org Repositories
# Cu1Ho1Sn1   [HEX,HEX,hP6] (STD_PRIM doi:
data_Cu1Ho1Sn1
_pd_phase_name Cu1Ho1Sn1
_cell_length_a  4.5479965554
_cell_length_b  4.5479965554
_cell_length_c  7.4032768698
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Cu1 1.0000000000 0.6666693867 0.3333387733 0.2500000000  Biso 1.0 Cu
Cu2 1.0000000000 0.3333306133 0.6666612267 0.7500000000  Biso 1.0 Cu
Ho3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ho
Ho4 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ho
Sn5 1.0000000000 0.6666516512 0.3333033023 0.7500000000  Biso 1.0 Sn
Sn6 1.0000000000 0.3333483488 0.6666966977 0.2500000000  Biso 1.0 Sn
