# AFLOW.org Repositories
# Cu1In1La1 #189 - (Cu1In1La1_ICSD_628010)
data_Cu1In1La1
_pd_phase_name Cu1In1La1
_cell_length_a  7.6307055095
_cell_length_b  7.6307055095
_cell_length_c  4.3178243887
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Cu1 1.0000000000 0.3333251902 0.6667117149 0.0000000000  Biso 1.0 Cu
Cu2 1.0000000000 0.6667117149 0.3333251902 0.0000000000  Biso 1.0 Cu
Cu3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Cu
In4 1.0000000000 0.2427512949 0.0000000000 0.0000000000  Biso 1.0 In
In5 1.0000000000 0.0000000000 0.2427512949 0.0000000000  Biso 1.0 In
In6 1.0000000000 0.7572940667 0.7572940667 0.0000000000  Biso 1.0 In
La7 1.0000000000 0.5855867022 0.0000000000 0.5000000000  Biso 1.0 La
La8 1.0000000000 0.0000000000 0.5855867022 0.5000000000  Biso 1.0 La
La9 1.0000000000 0.4144194050 0.4144194050 0.5000000000  Biso 1.0 La
