# AFLOW.org Repositories
# Er1Pb1Pd1 #189 - (Er1Pb1Pd1_ICSD_657946)
data_Er1Pb1Pd1
_pd_phase_name Er1Pb1Pd1
_cell_length_a  7.8562391921
_cell_length_b  7.8562391921
_cell_length_c  3.7971781389
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Er1 1.0000000000 0.0000000000 0.3980736173 0.5000000000  Biso 1.0 Er
Er2 1.0000000000 0.6019263827 0.6019263827 0.5000000000  Biso 1.0 Er
Er3 1.0000000000 0.3980734457 0.0000000000 0.5000000000  Biso 1.0 Er
Pb4 1.0000000000 0.0000000000 0.7304726834 0.0000000000  Biso 1.0 Pb
Pb5 1.0000000000 0.2695273166 0.2695273166 0.0000000000  Biso 1.0 Pb
Pb6 1.0000000000 0.7304732745 0.0000000000 0.0000000000  Biso 1.0 Pb
Pd7 1.0000000000 0.6666659817 0.3333295808 0.0000000000  Biso 1.0 Pd
Pd8 1.0000000000 0.3333364009 0.6666704192 0.0000000000  Biso 1.0 Pd
Pd9 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pd
