# AFLOW.org Repositories
# Ge1Pd1Ti1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Ge1Pd1Ti1
_pd_phase_name Ge1Pd1Ti1
_cell_length_a  6.7078446933
_cell_length_b  6.7078446933
_cell_length_c  3.7297897812
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ge1 1.0000000000 0.3333296504 0.6666632288 0.5000000000  Biso 1.0 Ge
Ge2 1.0000000000 0.6666703496 0.3333335783 0.5000000000  Biso 1.0 Ge
Ge3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ge
Pd4 1.0000000000 0.7399333249 0.7399333249 0.5000000000  Biso 1.0 Pd
Pd5 1.0000000000 0.2600818386 0.0000000000 0.5000000000  Biso 1.0 Pd
Pd6 1.0000000000 0.0000000000 0.2600857670 0.5000000000  Biso 1.0 Pd
Ti7 1.0000000000 0.4103644613 0.4103644613 0.0000000000  Biso 1.0 Ti
Ti8 1.0000000000 0.5896349519 0.0000000000 0.0000000000  Biso 1.0 Ti
Ti9 1.0000000000 0.0000000000 0.5896315893 0.0000000000  Biso 1.0 Ti
