# AFLOW.org Repositories
# Ge1Ru1Sc1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Ge1Ru1Sc1
_pd_phase_name Ge1Ru1Sc1
_cell_length_a  7.0643175219
_cell_length_b  7.0643175219
_cell_length_c  3.4798326308
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ge1 1.0000000000 0.6666538026 0.3333133096 0.5000000000  Biso 1.0 Ge
Ge2 1.0000000000 0.3333404929 0.6666866904 0.5000000000  Biso 1.0 Ge
Ge3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ge
Ru4 1.0000000000 0.0000000000 0.7480203879 0.5000000000  Biso 1.0 Ru
Ru5 1.0000000000 0.2519796121 0.2519796121 0.5000000000  Biso 1.0 Ru
Ru6 1.0000000000 0.7480238574 0.0000000000 0.5000000000  Biso 1.0 Ru
Sc7 1.0000000000 0.0000000000 0.4003729701 0.0000000000  Biso 1.0 Sc
Sc8 1.0000000000 0.5996270299 0.5996270299 0.0000000000  Biso 1.0 Sc
Sc9 1.0000000000 0.4003724892 0.0000000000 0.0000000000  Biso 1.0 Sc
