# AFLOW.org Repositories
# Ir1Si3U1   [BCT,BCT2,tI10] (STD_PRIM doi
data_Ir1Si3U1
_pd_phase_name Ir1Si3U1
_cell_length_a  5.7572106512
_cell_length_b  5.7572106512
_cell_length_c  5.7572106512
_cell_angle_alpha  136.9651140448
_cell_angle_beta  136.9651140448
_cell_angle_gamma  62.4917306131
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ir1 1.0000000000 0.3465985031 0.3465985031 0.0000000000  Biso 1.0 Ir
Si2 1.0000000000 0.5871025902 0.5871025902 0.0000000000  Biso 1.0 Si
Si3 1.0000000000 0.2362706061 0.7362706061 0.5000000000  Biso 1.0 Si
Si4 1.0000000000 0.7362706061 0.2362706061 0.5000000000  Biso 1.0 Si
U5 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 U
