# AFLOW.org Repositories
# Au1In1Tb1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Au1In1Tb1
_pd_phase_name Au1In1Tb1
_cell_length_a  7.7889151575
_cell_length_b  7.7889151575
_cell_length_c  3.9813423694
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Au1 1.0000000000 0.3333228621 0.6666744366 0.0000000000  Biso 1.0 Au
Au2 1.0000000000 0.6666744366 0.3333228621 0.0000000000  Biso 1.0 Au
Au3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Au
In4 1.0000000000 0.2590006385 0.0000000000 0.0000000000  Biso 1.0 In
In5 1.0000000000 0.0000000000 0.2590006385 0.0000000000  Biso 1.0 In
In6 1.0000000000 0.7409951227 0.7409951227 0.0000000000  Biso 1.0 In
Tb7 1.0000000000 0.5933191779 0.0000000000 0.5000000000  Biso 1.0 Tb
Tb8 1.0000000000 0.0000000000 0.5933191779 0.5000000000  Biso 1.0 Tb
Tb9 1.0000000000 0.4066843186 0.4066843186 0.5000000000  Biso 1.0 Tb
