# AFLOW.org Repositories
# Ba1I2   [HEX,HEX,hP9] (STD_PRIM doi:10.1
data_Ba1I2
_pd_phase_name Ba1I2
_cell_length_a  9.2653804906
_cell_length_b  9.2653804906
_cell_length_c  5.2698202323
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ba1 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ba
Ba2 1.0000000000 0.6666777912 0.3333566863 0.0000000000  Biso 1.0 Ba
Ba3 1.0000000000 0.3333211049 0.6666433137 0.0000000000  Biso 1.0 Ba
I4 1.0000000000 0.0000000000 0.7430412105 0.0000000000  Biso 1.0 I
I5 1.0000000000 0.2569587895 0.2569587895 0.0000000000  Biso 1.0 I
I6 1.0000000000 0.7430225850 0.0000000000 0.0000000000  Biso 1.0 I
I7 1.0000000000 0.0000000000 0.4078148518 0.5000000000  Biso 1.0 I
I8 1.0000000000 0.5921851482 0.5921851482 0.5000000000  Biso 1.0 I
I9 1.0000000000 0.4078130494 0.0000000000 0.5000000000  Biso 1.0 I
