# AFLOW.org Repositories
# La1Pt5   [HEX,HEX,hP6] (STD_PRIM doi:10.
data_La1Pt5
_pd_phase_name La1Pt5
_cell_length_a  5.4326623838
_cell_length_b  5.4326623838
_cell_length_c  4.4011144187
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
La1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 La
Pt2 1.0000000000 0.3333731059 0.6666865530 0.0000000000  Biso 1.0 Pt
Pt3 1.0000000000 0.6666268941 0.3333134470 0.0000000000  Biso 1.0 Pt
Pt4 1.0000000000 0.5000000000 0.5000000000 0.5000000000  Biso 1.0 Pt
Pt5 1.0000000000 0.5000000000 0.0000000000 0.5000000000  Biso 1.0 Pt
Pt6 1.0000000000 0.0000000000 0.5000000000 0.5000000000  Biso 1.0 Pt
