# AFLOW.org Repositories
# Ag1Dy1Mg1 #189 - (Ag1Dy1Mg1_ICSD_657937)
data_Ag1Dy1Mg1
_pd_phase_name Ag1Dy1Mg1
_cell_length_a  7.6754506082
_cell_length_b  7.6754506082
_cell_length_c  4.1965028508
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ag1 1.0000000000 0.6666678060 0.3333381660 0.0000000000  Biso 1.0 Ag
Ag2 1.0000000000 0.3333296400 0.6666618340 0.0000000000  Biso 1.0 Ag
Ag3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ag
Dy4 1.0000000000 0.0000000000 0.4142764579 0.5000000000  Biso 1.0 Dy
Dy5 1.0000000000 0.5857235421 0.5857235421 0.5000000000  Biso 1.0 Dy
Dy6 1.0000000000 0.4142812093 0.0000000000 0.5000000000  Biso 1.0 Dy
Mg7 1.0000000000 0.0000000000 0.7552053514 0.0000000000  Biso 1.0 Mg
Mg8 1.0000000000 0.2447946486 0.2447946486 0.0000000000  Biso 1.0 Mg
Mg9 1.0000000000 0.7552049627 0.0000000000 0.0000000000  Biso 1.0 Mg
