# AFLOW.org Repositories
# Al1Pt1Ti1 #194 - (Al1Pt1Ti1_ICSD_163350)
data_Al1Pt1Ti1
_pd_phase_name Al1Pt1Ti1
_cell_length_a  4.4135514398
_cell_length_b  4.4135514398
_cell_length_c  5.6815204181
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Al1 1.0000000000 0.3333325151 0.6666674849 0.2500000000  Biso 1.0 Al
Al2 1.0000000000 0.6666674849 0.3333325151 0.7500000000  Biso 1.0 Al
Pt3 1.0000000000 0.3333304609 0.6666695391 0.7500000000  Biso 1.0 Pt
Pt4 1.0000000000 0.6666695391 0.3333304609 0.2500000000  Biso 1.0 Pt
Ti5 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ti
Ti6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ti
