# AFLOW.org Repositories
# Be5Hf1   [HEX,HEX,hP6] (STD_PRIM doi:10.
data_Be5Hf1
_pd_phase_name Be5Hf1
_cell_length_a  4.5303897193
_cell_length_b  4.5303897193
_cell_length_c  3.4384241841
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Be1 1.0000000000 0.6666808650 0.3333617301 0.0000000000  Biso 1.0 Be
Be2 1.0000000000 0.3333191350 0.6666382699 0.0000000000  Biso 1.0 Be
Be3 1.0000000000 0.0000000000 0.5000000000 0.5000000000  Biso 1.0 Be
Be4 1.0000000000 0.5000000000 0.5000000000 0.5000000000  Biso 1.0 Be
Be5 1.0000000000 0.5000000000 0.0000000000 0.5000000000  Biso 1.0 Be
Hf6 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Hf
