# AFLOW.org Repositories
# Er1Ir1Sn1 #189 - (Er1Ir1Sn1_ICSD_630724)
data_Er1Ir1Sn1
_pd_phase_name Er1Ir1Sn1
_cell_length_a  7.5429463632
_cell_length_b  7.5429463632
_cell_length_c  3.8395937126
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Er1 1.0000000000 0.5960308066 0.0000000000 0.5000000000  Biso 1.0 Er
Er2 1.0000000000 0.0000000000 0.5960308066 0.5000000000  Biso 1.0 Er
Er3 1.0000000000 0.4039694438 0.4039694438 0.5000000000  Biso 1.0 Er
Ir4 1.0000000000 0.3333334745 0.6666689361 0.0000000000  Biso 1.0 Ir
Ir5 1.0000000000 0.6666689361 0.3333334745 0.0000000000  Biso 1.0 Ir
Ir6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ir
Sn7 1.0000000000 0.2632201320 0.0000000000 0.0000000000  Biso 1.0 Sn
Sn8 1.0000000000 0.0000000000 0.2632201320 0.0000000000  Biso 1.0 Sn
Sn9 1.0000000000 0.7367778198 0.7367778198 0.0000000000  Biso 1.0 Sn
