# AFLOW.org Repositories
# Ga1La1Mg1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Ga1La1Mg1
_pd_phase_name Ga1La1Mg1
_cell_length_a  7.6325186135
_cell_length_b  7.6325186135
_cell_length_c  4.6251418223
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ga1 1.0000000000 0.3332076639 0.6665482877 0.5000000000  Biso 1.0 Ga
Ga2 1.0000000000 0.6665482877 0.3332076639 0.5000000000  Biso 1.0 Ga
Ga3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ga
La4 1.0000000000 0.5783617767 0.0000000000 0.0000000000  Biso 1.0 La
La5 1.0000000000 0.0000000000 0.5783617767 0.0000000000  Biso 1.0 La
La6 1.0000000000 0.4216919513 0.4216919513 0.0000000000  Biso 1.0 La
Mg7 1.0000000000 0.2413950741 0.0000000000 0.5000000000  Biso 1.0 Mg
Mg8 1.0000000000 0.0000000000 0.2413950741 0.5000000000  Biso 1.0 Mg
Mg9 1.0000000000 0.7586967704 0.7586967704 0.5000000000  Biso 1.0 Mg
