# AFLOW.org Repositories
# Ge1Rh1Sc1 #189 - (Ge1Rh1Sc1_ICSD_637681)
data_Ge1Rh1Sc1
_pd_phase_name Ge1Rh1Sc1
_cell_length_a  6.7473487813
_cell_length_b  6.7473487813
_cell_length_c  3.8860456047
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ge1 1.0000000000 0.6666653078 0.3333349799 0.0000000000  Biso 1.0 Ge
Ge2 1.0000000000 0.3333303279 0.6666650201 0.0000000000  Biso 1.0 Ge
Ge3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ge
Rh4 1.0000000000 0.0000000000 0.7573224235 0.0000000000  Biso 1.0 Rh
Rh5 1.0000000000 0.2426775765 0.2426775765 0.0000000000  Biso 1.0 Rh
Rh6 1.0000000000 0.7573220774 0.0000000000 0.0000000000  Biso 1.0 Rh
Sc7 1.0000000000 0.0000000000 0.4195570409 0.5000000000  Biso 1.0 Sc
Sc8 1.0000000000 0.5804429591 0.5804429591 0.5000000000  Biso 1.0 Sc
Sc9 1.0000000000 0.4195578304 0.0000000000 0.5000000000  Biso 1.0 Sc
