# AFLOW.org Repositories
# Al1Cu2Re2   [TET,TET,tP10] (STD_PRIM doi
data_Al1Cu2Re2
_pd_phase_name Al1Cu2Re2
_cell_length_a  5.8723892618
_cell_length_b  5.8723892618
_cell_length_c  3.9690018843
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Al1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Al
Al2 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 Al
Cu3 1.0000000000 0.3631813772 0.8631813772 0.0000000000  Biso 1.0 Cu
Cu4 1.0000000000 0.6368186228 0.1368186228 0.0000000000  Biso 1.0 Cu
Cu5 1.0000000000 0.1368186228 0.3631813772 0.0000000000  Biso 1.0 Cu
Cu6 1.0000000000 0.8631813772 0.6368186228 0.0000000000  Biso 1.0 Cu
Re7 1.0000000000 0.1628762599 0.6628762599 0.5000000000  Biso 1.0 Re
Re8 1.0000000000 0.8371237401 0.3371237401 0.5000000000  Biso 1.0 Re
Re9 1.0000000000 0.3371237401 0.1628762599 0.5000000000  Biso 1.0 Re
Re10 1.0000000000 0.6628762599 0.8371237401 0.5000000000  Biso 1.0 Re
