# AFLOW.org Repositories
# Ce1Os2   [FCC,FCC,cF24] (STD_PRIM doi:10
data_Ce1Os2
_pd_phase_name Ce1Os2
_cell_length_a  5.3959627146
_cell_length_b  5.3959627146
_cell_length_c  5.3959627146
_cell_angle_alpha  60.0000000000
_cell_angle_beta  60.0000000000
_cell_angle_gamma  60.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ce1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ce
Ce2 1.0000000000 0.7500000000 0.7500000000 0.7500000000  Biso 1.0 Ce
Os3 1.0000000000 0.3750000000 0.3750000000 0.8750000000  Biso 1.0 Os
Os4 1.0000000000 0.3750000000 0.3750000000 0.3750000000  Biso 1.0 Os
Os5 1.0000000000 0.3750000000 0.8750000000 0.3750000000  Biso 1.0 Os
Os6 1.0000000000 0.8750000000 0.3750000000 0.3750000000  Biso 1.0 Os
