# AFLOW.org Repositories
# Er2In1Pd2   [TET,TET,tP10] (STD_PRIM doi
data_Er2In1Pd2
_pd_phase_name Er2In1Pd2
_cell_length_a  7.6860091286
_cell_length_b  7.6860091286
_cell_length_c  3.6470052137
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Er1 1.0000000000 0.1735044404 0.6735044404 0.5000000000  Biso 1.0 Er
Er2 1.0000000000 0.8264955596 0.3264955596 0.5000000000  Biso 1.0 Er
Er3 1.0000000000 0.3264955596 0.1735044404 0.5000000000  Biso 1.0 Er
Er4 1.0000000000 0.6735044404 0.8264955596 0.5000000000  Biso 1.0 Er
In5 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 In
In6 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 In
Pd7 1.0000000000 0.3713741974 0.8713741974 0.0000000000  Biso 1.0 Pd
Pd8 1.0000000000 0.6286258026 0.1286258026 0.0000000000  Biso 1.0 Pd
Pd9 1.0000000000 0.1286258026 0.3713741974 0.0000000000  Biso 1.0 Pd
Pd10 1.0000000000 0.8713741974 0.6286258026 0.0000000000  Biso 1.0 Pd
