# AFLOW.org Repositories
# Ni1P1Pd1 #189 - (Ni1P1Pd1_ICSD_646124) -
data_Ni1P1Pd1
_pd_phase_name Ni1P1Pd1
_cell_length_a  5.9941954492
_cell_length_b  5.9941954492
_cell_length_c  3.6124633163
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ni1 1.0000000000 0.2506678155 0.0000000000 0.0000000000  Biso 1.0 Ni
Ni2 1.0000000000 0.0000000000 0.2506678155 0.0000000000  Biso 1.0 Ni
Ni3 1.0000000000 0.7493359258 0.7493359258 0.0000000000  Biso 1.0 Ni
P4 1.0000000000 0.3333356549 0.6666670378 0.0000000000  Biso 1.0 P
P5 1.0000000000 0.6666670378 0.3333356549 0.0000000000  Biso 1.0 P
P6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 P
Pd7 1.0000000000 0.5877013817 0.0000000000 0.5000000000  Biso 1.0 Pd
Pd8 1.0000000000 0.0000000000 0.5877013817 0.5000000000  Biso 1.0 Pd
Pd9 1.0000000000 0.4122906425 0.4122906425 0.5000000000  Biso 1.0 Pd
