# AFLOW.org Repositories
# Sn1Ti2   [HEX,HEX,hP6] (STD_PRIM doi:10.
data_Sn1Ti2
_pd_phase_name Sn1Ti2
_cell_length_a  4.8374789975
_cell_length_b  4.8374789975
_cell_length_c  5.7808012940
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Sn1 1.0000000000 0.3333762652 0.6666237348 0.2500000000  Biso 1.0 Sn
Sn2 1.0000000000 0.6666237348 0.3333762652 0.7500000000  Biso 1.0 Sn
Ti3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ti
Ti4 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ti
Ti5 1.0000000000 0.3330818902 0.6669181098 0.7500000000  Biso 1.0 Ti
Ti6 1.0000000000 0.6669181098 0.3330818902 0.2500000000  Biso 1.0 Ti
