# AFLOW.org Repositories
# Ag1Dy1Ge1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Ag1Dy1Ge1
_pd_phase_name Ag1Dy1Ge1
_cell_length_a  7.2005305998
_cell_length_b  7.2005305998
_cell_length_c  4.2237493644
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ag1 1.0000000000 0.7508639511 0.7508639511 0.0000000000  Biso 1.0 Ag
Ag2 1.0000000000 0.2492284183 0.0000000000 0.0000000000  Biso 1.0 Ag
Ag3 1.0000000000 0.0000000000 0.2492963688 0.0000000000  Biso 1.0 Ag
Dy4 1.0000000000 0.4165043593 0.4165043593 0.5000000000  Biso 1.0 Dy
Dy5 1.0000000000 0.5834616714 0.0000000000 0.5000000000  Biso 1.0 Dy
Dy6 1.0000000000 0.0000000000 0.5833951363 0.5000000000  Biso 1.0 Dy
Ge7 1.0000000000 0.3330986998 0.6665750447 0.0000000000  Biso 1.0 Ge
Ge8 1.0000000000 0.6669013002 0.3334763450 0.0000000000  Biso 1.0 Ge
Ge9 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ge
