# AFLOW.org Repositories
# Al1Mn1Pt1   [HEX,HEX,hP6] (STD_PRIM doi:
data_Al1Mn1Pt1
_pd_phase_name Al1Mn1Pt1
_cell_length_a  4.3800230005
_cell_length_b  4.3800230005
_cell_length_c  5.6149293799
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Al1 1.0000000000 0.3333310718 0.6666689282 0.7500000000  Biso 1.0 Al
Al2 1.0000000000 0.6666689282 0.3333310718 0.2500000000  Biso 1.0 Al
Mn3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Mn
Mn4 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Mn
Pt5 1.0000000000 0.3333373209 0.6666626791 0.2500000000  Biso 1.0 Pt
Pt6 1.0000000000 0.6666626791 0.3333373209 0.7500000000  Biso 1.0 Pt
