# AFLOW.org Repositories
# Al1Pt1Zr1 #189 - (Al1Pt1Zr1_ICSD_609169)
data_Al1Pt1Zr1
_pd_phase_name Al1Pt1Zr1
_cell_length_a  6.8945294870
_cell_length_b  6.8945294870
_cell_length_c  3.8971230878
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Al1 1.0000000000 0.2496008110 0.0000000000 0.0000000000  Biso 1.0 Al
Al2 1.0000000000 0.0000000000 0.2496008110 0.0000000000  Biso 1.0 Al
Al3 1.0000000000 0.7504059486 0.7504059486 0.0000000000  Biso 1.0 Al
Pt4 1.0000000000 0.3333332433 0.6666679222 0.0000000000  Biso 1.0 Pt
Pt5 1.0000000000 0.6666679222 0.3333332433 0.0000000000  Biso 1.0 Pt
Pt6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pt
Zr7 1.0000000000 0.5881548476 0.0000000000 0.5000000000  Biso 1.0 Zr
Zr8 1.0000000000 0.0000000000 0.5881548476 0.5000000000  Biso 1.0 Zr
Zr9 1.0000000000 0.4118506676 0.4118506676 0.5000000000  Biso 1.0 Zr
