# AFLOW.org Repositories
# Al2Fe1Zr6   [HEX,HEX,hP9] (STD_PRIM doi:
data_Al2Fe1Zr6
_pd_phase_name Al2Fe1Zr6
_cell_length_a  7.9999915358
_cell_length_b  7.9999915358
_cell_length_c  3.2819730336
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Al1 1.0000000000 0.6666443048 0.3333209912 0.5000000000  Biso 1.0 Al
Al2 1.0000000000 0.3333233136 0.6666790088 0.5000000000  Biso 1.0 Al
Fe3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Fe
Zr4 1.0000000000 0.0000000000 0.7495695924 0.5000000000  Biso 1.0 Zr
Zr5 1.0000000000 0.2504304076 0.2504304076 0.5000000000  Biso 1.0 Zr
Zr6 1.0000000000 0.7495503520 0.0000000000 0.5000000000  Biso 1.0 Zr
Zr7 1.0000000000 0.0000000000 0.3992462838 0.0000000000  Biso 1.0 Zr
Zr8 1.0000000000 0.6007537162 0.6007537162 0.0000000000  Biso 1.0 Zr
Zr9 1.0000000000 0.3992674543 0.0000000000 0.0000000000  Biso 1.0 Zr
