# AFLOW.org Repositories
# As1Ni1   [HEX,HEX,hP4] (STD_PRIM doi:10.
data_As1Ni1
_pd_phase_name As1Ni1
_cell_length_a  3.6022881960
_cell_length_b  3.6022881960
_cell_length_c  5.0520068012
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
As1 1.0000000000 0.6666762962 0.3333525924 0.2500000000  Biso 1.0 As
As2 1.0000000000 0.3333237038 0.6666474076 0.7500000000  Biso 1.0 As
Ni3 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ni
Ni4 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ni
