# AFLOW.org Repositories
# Au1Ho1In1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Au1Ho1In1
_pd_phase_name Au1Ho1In1
_cell_length_a  7.7684785429
_cell_length_b  7.7684785429
_cell_length_c  3.9178994105
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Au1 1.0000000000 0.3333628416 0.6666821328 0.0000000000  Biso 1.0 Au
Au2 1.0000000000 0.6666371584 0.3333192912 0.0000000000  Biso 1.0 Au
Au3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Au
Ho4 1.0000000000 0.4023861098 0.4023861098 0.5000000000  Biso 1.0 Ho
Ho5 1.0000000000 0.5976106629 0.0000000000 0.5000000000  Biso 1.0 Ho
Ho6 1.0000000000 0.0000000000 0.5976071640 0.5000000000  Biso 1.0 Ho
In7 1.0000000000 0.7370794881 0.7370794881 0.0000000000  Biso 1.0 In
In8 1.0000000000 0.2629332243 0.0000000000 0.0000000000  Biso 1.0 In
In9 1.0000000000 0.0000000000 0.2629434974 0.0000000000  Biso 1.0 In
