# AFLOW.org Repositories
# B1Ho1Rh3   [CUB,CUB,cP5] (STD_PRIM doi:1
data_B1Ho1Rh3
_pd_phase_name B1Ho1Rh3
_cell_length_a  4.1857234520
_cell_length_b  4.1857234520
_cell_length_c  4.1857234520
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
B1 1.0000000000 0.5000000000 0.5000000000 0.5000000000  Biso 1.0 B
Ho2 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ho
Rh3 1.0000000000 0.0000000000 0.5000000000 0.5000000000  Biso 1.0 Rh
Rh4 1.0000000000 0.5000000000 0.0000000000 0.5000000000  Biso 1.0 Rh
Rh5 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 Rh
