# AFLOW.org Repositories
# B2Ta3   [TET,TET,tP10] (STD_PRIM doi:10.
data_B2Ta3
_pd_phase_name B2Ta3
_cell_length_a  6.2501291342
_cell_length_b  6.2501291342
_cell_length_c  3.3332507909
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
B1 1.0000000000 0.3922233329 0.8922233329 0.0000000000  Biso 1.0 B
B2 1.0000000000 0.6077766671 0.1077766671 0.0000000000  Biso 1.0 B
B3 1.0000000000 0.1077766671 0.3922233329 0.0000000000  Biso 1.0 B
B4 1.0000000000 0.8922233329 0.6077766671 0.0000000000  Biso 1.0 B
Ta5 1.0000000000 0.1766521615 0.6766521615 0.5000000000  Biso 1.0 Ta
Ta6 1.0000000000 0.8233478385 0.3233478385 0.5000000000  Biso 1.0 Ta
Ta7 1.0000000000 0.3233478385 0.1766521615 0.5000000000  Biso 1.0 Ta
Ta8 1.0000000000 0.6766521615 0.8233478385 0.5000000000  Biso 1.0 Ta
Ta9 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ta
Ta10 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 Ta
