# AFLOW.org Repositories
# Be2Nb3   [TET,TET,tP10] (STD_PRIM doi:10
data_Be2Nb3
_pd_phase_name Be2Nb3
_cell_length_a  6.5493957860
_cell_length_b  6.5493957860
_cell_length_c  3.3853899502
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Be1 1.0000000000 0.3864672490 0.8864672490 0.0000000000  Biso 1.0 Be
Be2 1.0000000000 0.6135327510 0.1135327510 0.0000000000  Biso 1.0 Be
Be3 1.0000000000 0.1135327510 0.3864672490 0.0000000000  Biso 1.0 Be
Be4 1.0000000000 0.8864672490 0.6135327510 0.0000000000  Biso 1.0 Be
Nb5 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Nb
Nb6 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 Nb
Nb7 1.0000000000 0.1789076680 0.6789076680 0.5000000000  Biso 1.0 Nb
Nb8 1.0000000000 0.8210923320 0.3210923320 0.5000000000  Biso 1.0 Nb
Nb9 1.0000000000 0.3210923320 0.1789076680 0.5000000000  Biso 1.0 Nb
Nb10 1.0000000000 0.6789076680 0.8210923320 0.5000000000  Biso 1.0 Nb
