# AFLOW.org Repositories
# Ca1Cd1Pb1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Ca1Cd1Pb1
_pd_phase_name Ca1Cd1Pb1
_cell_length_a  7.8831643526
_cell_length_b  7.8831643526
_cell_length_c  4.7755707574
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ca1 1.0000000000 0.0000000000 0.4248650766 0.5000000000  Biso 1.0 Ca
Ca2 1.0000000000 0.5751349234 0.5751349234 0.5000000000  Biso 1.0 Ca
Ca3 1.0000000000 0.4248844953 0.0000000000 0.5000000000  Biso 1.0 Ca
Cd4 1.0000000000 0.0000000000 0.7489151824 0.0000000000  Biso 1.0 Cd
Cd5 1.0000000000 0.2510848176 0.2510848176 0.0000000000  Biso 1.0 Cd
Cd6 1.0000000000 0.7489063696 0.0000000000 0.0000000000  Biso 1.0 Cd
Pb7 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pb
Pb8 1.0000000000 0.6666649561 0.3333370000 0.0000000000  Biso 1.0 Pb
Pb9 1.0000000000 0.3333279561 0.6666630000 0.0000000000  Biso 1.0 Pb
