# AFLOW.org Repositories
# Cu1Sn1Y1   [HEX,HEX,hP6] (STD_PRIM doi:1
data_Cu1Sn1Y1
_pd_phase_name Cu1Sn1Y1
_cell_length_a  4.5529309152
_cell_length_b  4.5529309152
_cell_length_c  7.4463059416
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Cu1 1.0000000000 0.3333202114 0.6666601057 0.2500000000  Biso 1.0 Cu
Cu2 1.0000000000 0.6666797886 0.3333398943 0.7500000000  Biso 1.0 Cu
Sn3 1.0000000000 0.3333236030 0.6666618015 0.7500000000  Biso 1.0 Sn
Sn4 1.0000000000 0.6666763970 0.3333381985 0.2500000000  Biso 1.0 Sn
Y5 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Y
Y6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Y
