# AFLOW.org Repositories
# Dy1Mg1Pd1 #189 - (Dy1Mg1Pd1_ICSD_657929)
data_Dy1Mg1Pd1
_pd_phase_name Dy1Mg1Pd1
_cell_length_a  7.4769919634
_cell_length_b  7.4769919634
_cell_length_c  4.0145177959
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Dy1 1.0000000000 0.0000000000 0.4134012516 0.5000000000  Biso 1.0 Dy
Dy2 1.0000000000 0.5865987484 0.5865987484 0.5000000000  Biso 1.0 Dy
Dy3 1.0000000000 0.4134013821 0.0000000000 0.5000000000  Biso 1.0 Dy
Mg4 1.0000000000 0.0000000000 0.7561423484 0.0000000000  Biso 1.0 Mg
Mg5 1.0000000000 0.2438576516 0.2438576516 0.0000000000  Biso 1.0 Mg
Mg6 1.0000000000 0.7561444276 0.0000000000 0.0000000000  Biso 1.0 Mg
Pd7 1.0000000000 0.6666680704 0.3333347362 0.0000000000  Biso 1.0 Pd
Pd8 1.0000000000 0.3333333342 0.6666652638 0.0000000000  Biso 1.0 Pd
Pd9 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pd
