# AFLOW.org Repositories
# Dy1Pd1Tl1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Dy1Pd1Tl1
_pd_phase_name Dy1Pd1Tl1
_cell_length_a  7.8195352523
_cell_length_b  7.8195352523
_cell_length_c  3.8186142574
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Dy1 1.0000000000 0.4048594967 0.4048594967 0.5000000000  Biso 1.0 Dy
Dy2 1.0000000000 0.5951408784 0.0000000000 0.5000000000  Biso 1.0 Dy
Dy3 1.0000000000 0.0000000000 0.5951380741 0.5000000000  Biso 1.0 Dy
Pd4 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pd
Pd5 1.0000000000 0.3333343834 0.6666659731 0.0000000000  Biso 1.0 Pd
Pd6 1.0000000000 0.6666656166 0.3333315896 0.0000000000  Biso 1.0 Pd
Tl7 1.0000000000 0.7344649099 0.7344649099 0.0000000000  Biso 1.0 Tl
Tl8 1.0000000000 0.2655398410 0.0000000000 0.0000000000  Biso 1.0 Tl
Tl9 1.0000000000 0.0000000000 0.2655426007 0.0000000000  Biso 1.0 Tl
