# AFLOW.org Repositories
# Dy2Ge2In1   [TET,TET,tP10] (STD_PRIM doi
data_Dy2Ge2In1
_pd_phase_name Dy2Ge2In1
_cell_length_a  7.3940402347
_cell_length_b  7.3940402347
_cell_length_c  4.1940574023
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Dy1 1.0000000000 0.1781398552 0.6781398552 0.5000000000  Biso 1.0 Dy
Dy2 1.0000000000 0.8218601448 0.3218601448 0.5000000000  Biso 1.0 Dy
Dy3 1.0000000000 0.3218601448 0.1781398552 0.5000000000  Biso 1.0 Dy
Dy4 1.0000000000 0.6781398552 0.8218601448 0.5000000000  Biso 1.0 Dy
Ge5 1.0000000000 0.3779530155 0.8779530155 0.0000000000  Biso 1.0 Ge
Ge6 1.0000000000 0.6220469845 0.1220469845 0.0000000000  Biso 1.0 Ge
Ge7 1.0000000000 0.1220469845 0.3779530155 0.0000000000  Biso 1.0 Ge
Ge8 1.0000000000 0.8779530155 0.6220469845 0.0000000000  Biso 1.0 Ge
In9 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 In
In10 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 In
