# AFLOW.org Repositories
# Er1In1Zn1 #194 - (Er1In1Zn1_ICSD_630703)
data_Er1In1Zn1
_pd_phase_name Er1In1Zn1
_cell_length_a  4.6818718676
_cell_length_b  4.6818718676
_cell_length_c  7.0329101398
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Er1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Er
Er2 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Er
In3 1.0000000000 0.6666626081 0.3333252161 0.2500000000  Biso 1.0 In
In4 1.0000000000 0.3333373919 0.6666747839 0.7500000000  Biso 1.0 In
Zn5 1.0000000000 0.6666634818 0.3333269637 0.7500000000  Biso 1.0 Zn
Zn6 1.0000000000 0.3333365182 0.6666730363 0.2500000000  Biso 1.0 Zn
