# AFLOW.org Repositories
# Er1Rh1Sn1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Er1Rh1Sn1
_pd_phase_name Er1Rh1Sn1
_cell_length_a  7.6288190351
_cell_length_b  7.6288190351
_cell_length_c  3.7385872471
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Er1 1.0000000000 0.0000000000 0.4039353307 0.0000000000  Biso 1.0 Er
Er2 1.0000000000 0.5960646693 0.5960646693 0.0000000000  Biso 1.0 Er
Er3 1.0000000000 0.4039338067 0.0000000000 0.0000000000  Biso 1.0 Er
Rh4 1.0000000000 0.3333232116 0.6666468731 0.5000000000  Biso 1.0 Rh
Rh5 1.0000000000 0.6666763385 0.3333531269 0.5000000000  Biso 1.0 Rh
Rh6 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Rh
Sn7 1.0000000000 0.0000000000 0.7344803811 0.5000000000  Biso 1.0 Sn
Sn8 1.0000000000 0.2655196189 0.2655196189 0.5000000000  Biso 1.0 Sn
Sn9 1.0000000000 0.7344636590 0.0000000000 0.5000000000  Biso 1.0 Sn
