# AFLOW.org Repositories
# Er2Ge2Mg1   [TET,TET,tP10] (STD_PRIM doi
data_Er2Ge2Mg1
_pd_phase_name Er2Ge2Mg1
_cell_length_a  7.2119311954
_cell_length_b  7.2119311954
_cell_length_c  4.2097897822
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Er1 1.0000000000 0.1771104514 0.6771104514 0.5000000000  Biso 1.0 Er
Er2 1.0000000000 0.8228895486 0.3228895486 0.5000000000  Biso 1.0 Er
Er3 1.0000000000 0.3228895486 0.1771104514 0.5000000000  Biso 1.0 Er
Er4 1.0000000000 0.6771104514 0.8228895486 0.5000000000  Biso 1.0 Er
Ge5 1.0000000000 0.3755035469 0.8755035469 0.0000000000  Biso 1.0 Ge
Ge6 1.0000000000 0.6244964531 0.1244964531 0.0000000000  Biso 1.0 Ge
Ge7 1.0000000000 0.1244964531 0.3755035469 0.0000000000  Biso 1.0 Ge
Ge8 1.0000000000 0.8755035469 0.6244964531 0.0000000000  Biso 1.0 Ge
Mg9 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Mg
Mg10 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 Mg
