# AFLOW.org Repositories
# Ga1Ir1Th1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Ga1Ir1Th1
_pd_phase_name Ga1Ir1Th1
_cell_length_a  7.4053544684
_cell_length_b  7.4053544684
_cell_length_c  4.1251734542
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ga1 1.0000000000 0.0000000000 0.7683517670 0.0000000000  Biso 1.0 Ga
Ga2 1.0000000000 0.2316482330 0.2316482330 0.0000000000  Biso 1.0 Ga
Ga3 1.0000000000 0.7683516707 0.0000000000 0.0000000000  Biso 1.0 Ga
Ir4 1.0000000000 0.6666720985 0.3333446402 0.0000000000  Biso 1.0 Ir
Ir5 1.0000000000 0.3333274584 0.6666553598 0.0000000000  Biso 1.0 Ir
Ir6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ir
Th7 1.0000000000 0.0000000000 0.4133053337 0.5000000000  Biso 1.0 Th
Th8 1.0000000000 0.5866946663 0.5866946663 0.5000000000  Biso 1.0 Th
Th9 1.0000000000 0.4133055342 0.0000000000 0.5000000000  Biso 1.0 Th
