# AFLOW.org Repositories
# Ga1Pt1Zr1 #189 - (Ga1Pt1Zr1_ICSD_635168)
data_Ga1Pt1Zr1
_pd_phase_name Ga1Pt1Zr1
_cell_length_a  7.1587323424
_cell_length_b  7.1587323424
_cell_length_c  3.6069679388
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ga1 1.0000000000 0.0000000000 0.7369387776 0.0000000000  Biso 1.0 Ga
Ga2 1.0000000000 0.2630612224 0.2630612224 0.0000000000  Biso 1.0 Ga
Ga3 1.0000000000 0.7369397405 0.0000000000 0.0000000000  Biso 1.0 Ga
Pt4 1.0000000000 0.6666678223 0.3333329257 0.0000000000  Biso 1.0 Pt
Pt5 1.0000000000 0.3333348966 0.6666670743 0.0000000000  Biso 1.0 Pt
Pt6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pt
Zr7 1.0000000000 0.0000000000 0.3985288310 0.5000000000  Biso 1.0 Zr
Zr8 1.0000000000 0.6014711690 0.6014711690 0.5000000000  Biso 1.0 Zr
Zr9 1.0000000000 0.3985284453 0.0000000000 0.5000000000  Biso 1.0 Zr
