# AFLOW.org Repositories
# Ga1Pt1Ti1   [HEX,HEX,hP6] (STD_PRIM doi:
data_Ga1Pt1Ti1
_pd_phase_name Ga1Pt1Ti1
_cell_length_a  4.4060996467
_cell_length_b  4.4060996467
_cell_length_c  5.7167299298
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ga1 1.0000000000 0.3333528949 0.6666764474 0.2500000000  Biso 1.0 Ga
Ga2 1.0000000000 0.6666471051 0.3333235526 0.7500000000  Biso 1.0 Ga
Pt3 1.0000000000 0.3333019488 0.6666509744 0.7500000000  Biso 1.0 Pt
Pt4 1.0000000000 0.6666980512 0.3333490256 0.2500000000  Biso 1.0 Pt
Ti5 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ti
Ti6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Ti
