# AFLOW.org Repositories
# Hf1Os1Si1 #189 - (Hf1Os1Si1_ICSD_638753)
data_Hf1Os1Si1
_pd_phase_name Hf1Os1Si1
_cell_length_a  6.6383377836
_cell_length_b  6.6383377836
_cell_length_c  3.7176295494
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Hf1 1.0000000000 0.0000000000 0.4146008363 0.5000000000  Biso 1.0 Hf
Hf2 1.0000000000 0.5853991637 0.5853991637 0.5000000000  Biso 1.0 Hf
Hf3 1.0000000000 0.4146042639 0.0000000000 0.5000000000  Biso 1.0 Hf
Os4 1.0000000000 0.0000000000 0.7526219566 0.0000000000  Biso 1.0 Os
Os5 1.0000000000 0.2473780434 0.2473780434 0.0000000000  Biso 1.0 Os
Os6 1.0000000000 0.7526236005 0.0000000000 0.0000000000  Biso 1.0 Os
Si7 1.0000000000 0.6666609105 0.3333276828 0.0000000000  Biso 1.0 Si
Si8 1.0000000000 0.3333332277 0.6666723172 0.0000000000  Biso 1.0 Si
Si9 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Si
