# AFLOW.org Repositories
# Ho1Pt1Sn1   [HEX,HEX,hP9] (STD_PRIM doi:
data_Ho1Pt1Sn1
_pd_phase_name Ho1Pt1Sn1
_cell_length_a  7.5471991364
_cell_length_b  7.5471991364
_cell_length_c  3.9858925461
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ho1 1.0000000000 0.4047579978 0.4047579978 0.5000000000  Biso 1.0 Ho
Ho2 1.0000000000 0.5952443774 0.0000000000 0.5000000000  Biso 1.0 Ho
Ho3 1.0000000000 0.0000000000 0.5952470062 0.5000000000  Biso 1.0 Ho
Pt4 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pt
Pt5 1.0000000000 0.3333020873 0.6666516826 0.0000000000  Biso 1.0 Pt
Pt6 1.0000000000 0.6666979127 0.3333495953 0.0000000000  Biso 1.0 Pt
Sn7 1.0000000000 0.7396073356 0.7396073356 0.0000000000  Biso 1.0 Sn
Sn8 1.0000000000 0.2603774657 0.0000000000 0.0000000000  Biso 1.0 Sn
Sn9 1.0000000000 0.0000000000 0.2603621098 0.0000000000  Biso 1.0 Sn
