# AFLOW.org Repositories
# Ho1Rh3Si2   [HEX,HEX,hP6] (STD_PRIM doi:
data_Ho1Rh3Si2
_pd_phase_name Ho1Rh3Si2
_cell_length_a  5.5063683470
_cell_length_b  5.5063683470
_cell_length_c  3.6329809607
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ho1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Ho
Rh2 1.0000000000 0.0000000000 0.5000000000 0.5000000000  Biso 1.0 Rh
Rh3 1.0000000000 0.5000000000 0.5000000000 0.5000000000  Biso 1.0 Rh
Rh4 1.0000000000 0.5000000000 0.0000000000 0.5000000000  Biso 1.0 Rh
Si5 1.0000000000 0.6666730241 0.3333460482 0.0000000000  Biso 1.0 Si
Si6 1.0000000000 0.3333269759 0.6666539518 0.0000000000  Biso 1.0 Si
