# AFLOW.org Repositories
# In1Lu2Pd2   [TET,TET,tP10] (STD_PRIM doi
data_In1Lu2Pd2
_pd_phase_name In1Lu2Pd2
_cell_length_a  7.6419631539
_cell_length_b  7.6419631539
_cell_length_c  3.5765069797
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  90.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
In1 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 In
In2 1.0000000000 0.5000000000 0.5000000000 0.0000000000  Biso 1.0 In
Lu3 1.0000000000 0.1719977339 0.6719977339 0.5000000000  Biso 1.0 Lu
Lu4 1.0000000000 0.8280022661 0.3280022661 0.5000000000  Biso 1.0 Lu
Lu5 1.0000000000 0.3280022661 0.1719977339 0.5000000000  Biso 1.0 Lu
Lu6 1.0000000000 0.6719977339 0.8280022661 0.5000000000  Biso 1.0 Lu
Pd7 1.0000000000 0.3707124101 0.8707124101 0.0000000000  Biso 1.0 Pd
Pd8 1.0000000000 0.6292875899 0.1292875899 0.0000000000  Biso 1.0 Pd
Pd9 1.0000000000 0.1292875899 0.3707124101 0.0000000000  Biso 1.0 Pd
Pd10 1.0000000000 0.8707124101 0.6292875899 0.0000000000  Biso 1.0 Pd
