# AFLOW.org Repositories
# In1La1Rh1   [HEX,HEX,hP9] (STD_PRIM doi:
data_In1La1Rh1
_pd_phase_name In1La1Rh1
_cell_length_a  7.6973250795
_cell_length_b  7.6973250795
_cell_length_c  4.1483358141
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
In1 1.0000000000 0.0000000000 0.7551398995 0.0000000000  Biso 1.0 In
In2 1.0000000000 0.2448601005 0.2448601005 0.0000000000  Biso 1.0 In
In3 1.0000000000 0.7551368205 0.0000000000 0.0000000000  Biso 1.0 In
La4 1.0000000000 0.0000000000 0.4127965288 0.5000000000  Biso 1.0 La
La5 1.0000000000 0.5872034712 0.5872034712 0.5000000000  Biso 1.0 La
La6 1.0000000000 0.4127955936 0.0000000000 0.5000000000  Biso 1.0 La
Rh7 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Rh
Rh8 1.0000000000 0.6666808795 0.3333592481 0.0000000000  Biso 1.0 Rh
Rh9 1.0000000000 0.3333216314 0.6666407519 0.0000000000  Biso 1.0 Rh
