# AFLOW.org Repositories
# In1La1Pd1   [HEX,HEX,hP9] (STD_PRIM doi:
data_In1La1Pd1
_pd_phase_name In1La1Pd1
_cell_length_a  7.8200675836
_cell_length_b  7.8200675836
_cell_length_c  4.1965752284
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
In1 1.0000000000 0.7552730013 0.7552730013 0.0000000000  Biso 1.0 In
In2 1.0000000000 0.2447314808 0.0000000000 0.0000000000  Biso 1.0 In
In3 1.0000000000 0.0000000000 0.2447342377 0.0000000000  Biso 1.0 In
La4 1.0000000000 0.4144508228 0.4144508228 0.5000000000  Biso 1.0 La
La5 1.0000000000 0.5855487926 0.0000000000 0.5000000000  Biso 1.0 La
La6 1.0000000000 0.0000000000 0.5855474589 0.5000000000  Biso 1.0 La
Pd7 1.0000000000 0.3333789854 0.6666899923 0.0000000000  Biso 1.0 Pd
Pd8 1.0000000000 0.6666210146 0.3333110069 0.0000000000  Biso 1.0 Pd
Pd9 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Pd
