# AFLOW.org Repositories
# In1Sc3   [HEX,HEX,hP8] (STD_PRIM doi:10.
data_In1Sc3
_pd_phase_name In1Sc3
_cell_length_a  6.5238315354
_cell_length_b  6.5238315354
_cell_length_c  5.3071923816
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
In1 1.0000000000 0.3333433732 0.6666716866 0.2500000000  Biso 1.0 In
In2 1.0000000000 0.6666566268 0.3333283134 0.7500000000  Biso 1.0 In
Sc3 1.0000000000 0.3364176686 0.1682088343 0.2500000000  Biso 1.0 Sc
Sc4 1.0000000000 0.8317945815 0.1682139218 0.2500000000  Biso 1.0 Sc
Sc5 1.0000000000 0.8317945815 0.6635806597 0.2500000000  Biso 1.0 Sc
Sc6 1.0000000000 0.6635823314 0.8317911657 0.7500000000  Biso 1.0 Sc
Sc7 1.0000000000 0.1682054185 0.8317860782 0.7500000000  Biso 1.0 Sc
Sc8 1.0000000000 0.1682054185 0.3364193403 0.7500000000  Biso 1.0 Sc
