# AFLOW.org Repositories
# La1Pd1Sn1   [HEX,HEX,hP9] (STD_PRIM doi:
data_La1Pd1Sn1
_pd_phase_name La1Pd1Sn1
_cell_length_a  7.8036276628
_cell_length_b  7.8036276628
_cell_length_c  4.2322055342
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
La1 1.0000000000 0.4138674061 0.4138674061 0.0000000000  Biso 1.0 La
La2 1.0000000000 0.5861316125 0.0000000000 0.0000000000  Biso 1.0 La
La3 1.0000000000 0.0000000000 0.5861315785 0.0000000000  Biso 1.0 La
Pd4 1.0000000000 0.0000000000 0.0000000000 0.0000000000  Biso 1.0 Pd
Pd5 1.0000000000 0.6666480683 0.3333245620 0.5000000000  Biso 1.0 Pd
Pd6 1.0000000000 0.3333519317 0.6666764937 0.5000000000  Biso 1.0 Pd
Sn7 1.0000000000 0.7515047442 0.7515047442 0.5000000000  Biso 1.0 Sn
Sn8 1.0000000000 0.2485000756 0.0000000000 0.5000000000  Biso 1.0 Sn
Sn9 1.0000000000 0.0000000000 0.2485034425 0.5000000000  Biso 1.0 Sn
