# AFLOW.org Repositories
# Ni1Pd1Si1 #189 - (Ni1Pd1Si1_ICSD_646219)
data_Ni1Pd1Si1
_pd_phase_name Ni1Pd1Si1
_cell_length_a  6.1331966775
_cell_length_b  6.1331966775
_cell_length_c  3.4616030971
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Ni1 1.0000000000 0.0000000000 0.7466140700 0.0000000000  Biso 1.0 Ni
Ni2 1.0000000000 0.2533859300 0.2533859300 0.0000000000  Biso 1.0 Ni
Ni3 1.0000000000 0.7466155619 0.0000000000 0.0000000000  Biso 1.0 Ni
Pd4 1.0000000000 0.0000000000 0.4007660126 0.5000000000  Biso 1.0 Pd
Pd5 1.0000000000 0.5992339874 0.5992339874 0.5000000000  Biso 1.0 Pd
Pd6 1.0000000000 0.4007666814 0.0000000000 0.5000000000  Biso 1.0 Pd
Si7 1.0000000000 0.6666659424 0.3333320402 0.0000000000  Biso 1.0 Si
Si8 1.0000000000 0.3333339022 0.6666679598 0.0000000000  Biso 1.0 Si
Si9 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Si
