# AFLOW.org Repositories
# P1Ru1Ti1   [HEX,HEX,hP9] (STD_PRIM doi:1
data_P1Ru1Ti1
_pd_phase_name P1Ru1Ti1
_cell_length_a  6.2760912309
_cell_length_b  6.2760912309
_cell_length_c  3.7068721302
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
P1 1.0000000000 0.3333341477 0.6666691235 0.0000000000  Biso 1.0 P
P2 1.0000000000 0.6666658523 0.3333349758 0.0000000000  Biso 1.0 P
P3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 P
Ru4 1.0000000000 0.7479353782 0.7479353782 0.0000000000  Biso 1.0 Ru
Ru5 1.0000000000 0.2520670641 0.0000000000 0.0000000000  Biso 1.0 Ru
Ru6 1.0000000000 0.0000000000 0.2520603141 0.0000000000  Biso 1.0 Ru
Ti7 1.0000000000 0.4175775528 0.4175775528 0.5000000000  Biso 1.0 Ti
Ti8 1.0000000000 0.5824225371 0.0000000000 0.5000000000  Biso 1.0 Ti
Ti9 1.0000000000 0.0000000000 0.5824336482 0.5000000000  Biso 1.0 Ti
