# AFLOW.org Repositories
# Re1Si1Zr1 #189 - (Re1Si1Zr1_ICSD_650139)
data_Re1Si1Zr1
_pd_phase_name Re1Si1Zr1
_cell_length_a  7.0206885317
_cell_length_b  7.0206885317
_cell_length_c  3.4337535697
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Re1 1.0000000000 0.0000000000 0.7452641161 0.0000000000  Biso 1.0 Re
Re2 1.0000000000 0.2547358839 0.2547358839 0.0000000000  Biso 1.0 Re
Re3 1.0000000000 0.7452658799 0.0000000000 0.0000000000  Biso 1.0 Re
Si4 1.0000000000 0.6666649719 0.3333338090 0.0000000000  Biso 1.0 Si
Si5 1.0000000000 0.3333311629 0.6666661910 0.0000000000  Biso 1.0 Si
Si6 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Si
Zr7 1.0000000000 0.0000000000 0.4031300763 0.5000000000  Biso 1.0 Zr
Zr8 1.0000000000 0.5968699237 0.5968699237 0.5000000000  Biso 1.0 Zr
Zr9 1.0000000000 0.4031326009 0.0000000000 0.5000000000  Biso 1.0 Zr
