# AFLOW.org Repositories
# Rh1Sn1Y1 #189 - (Rh1Sn1Y1_ICSD_650406) -
data_Rh1Sn1Y1
_pd_phase_name Rh1Sn1Y1
_cell_length_a  7.6207475470
_cell_length_b  7.6207475470
_cell_length_c  3.8294581785
_cell_angle_alpha  90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma  120.0000000000
_symmetry_space_group_name_H-M  'P1'
_symmetry_Int_Tables_Number  1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1  x,y,z
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
Rh1 1.0000000000 0.3333392406 0.6666654921 0.0000000000  Biso 1.0 Rh
Rh2 1.0000000000 0.6666654921 0.3333392406 0.0000000000  Biso 1.0 Rh
Rh3 1.0000000000 0.0000000000 0.0000000000 0.5000000000  Biso 1.0 Rh
Sn4 1.0000000000 0.2624343703 0.0000000000 0.0000000000  Biso 1.0 Sn
Sn5 1.0000000000 0.0000000000 0.2624343703 0.0000000000  Biso 1.0 Sn
Sn6 1.0000000000 0.7375644291 0.7375644291 0.0000000000  Biso 1.0 Sn
Y7 1.0000000000 0.5947201443 0.0000000000 0.5000000000  Biso 1.0 Y
Y8 1.0000000000 0.0000000000 0.5947201443 0.5000000000  Biso 1.0 Y
Y9 1.0000000000 0.4052811533 0.4052811533 0.5000000000  Biso 1.0 Y
